{
  "name": "space-venture",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
"scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
  "build": "npm run build --prefix frontend",
  "lint": "eslint ."
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.0.1"
  }
}
